{
    "version": 3,
    "serial": 1,
    "lineage": "afd8dca7-38f9-59cc-c30b-e22231db9bc8",
    "backend": {
        "type": "local",
        "config": {
            "path": "/__w/azure-sap-automation/azure-sap-automation/WORKSPACES/LIBRARY/MGMT-WEEU-SAP_LIBRARY/terraform.tfstate",
            "workspace_dir": null
        },
        "hash": 666019178
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
