{
    "version": 3,
    "serial": 1,
    "lineage": "56b3275f-20ad-f596-886c-5cd6c3d1ef47",
    "backend": {
        "type": "local",
        "config": {
            "path": "/__w/azure-sap-automation/azure-sap-automation/WORKSPACES/DEPLOYER/MGMT-NOEU-DEP02-INFRASTRUCTURE/terraform.tfstate",
            "workspace_dir": null
        },
        "hash": 666019178
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
