{
    "version": 3,
    "serial": 1,
    "lineage": "70a1ebcd-0e21-d6eb-13e0-0ea3d1e5dcb0",
    "backend": {
        "type": "local",
        "config": {
            "path": "/__w/azure-sap-automation/azure-sap-automation/WORKSPACES/DEPLOYER/MGMT-NOEU-DEP02-INFRASTRUCTURE/terraform.tfstate",
            "workspace_dir": null
        },
        "hash": 666019178
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
