{
    "version": 3,
    "serial": 1,
    "lineage": "3f681fb9-e0cd-8690-0d15-facdc15119a6",
    "backend": {
        "type": "local",
        "config": {
            "path": "/mnt/c/Sources/XpiritBV/azure-sap-automation/WORKSPACES/DEPLOYER/MGMT-NOEU-DEP02-INFRASTRUCTURE/terraform.tfstate",
            "workspace_dir": null
        },
        "hash": 666019178
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
