{
    "version": 3,
    "serial": 1,
    "lineage": "925ee41d-b33b-8ed7-9c73-e726b98aa679",
    "backend": {
        "type": "local",
        "config": {
            "path": "/__w/azure-sap-automation/azure-sap-automation/WORKSPACES/DEPLOYER/MGMT-NOEU-DEP02-INFRASTRUCTURE/terraform.tfstate",
            "workspace_dir": null
        },
        "hash": 666019178
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
