{
    "version": 3,
    "serial": 1,
    "lineage": "2ec3cdc2-69f4-ef78-9292-917383f46dd6",
    "backend": {
        "type": "local",
        "config": {
            "path": "/__w/azure-sap-automation/azure-sap-automation/WORKSPACES/DEPLOYER/MGMT-WEEU-DEP01-INFRASTRUCTURE/terraform.tfstate",
            "workspace_dir": null
        },
        "hash": 666019178
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
