{
    "version": 3,
    "serial": 9,
    "lineage": "3940998c-949c-3bb7-8d03-c40b64622f8e",
    "backend": {
        "type": "local",
        "config": {
            "path": "/mnt/c/Sources/XpiritBV/azure-sap-automation/WORKSPACES/LIBRARY/MGMT-NOEU-SAP_LIBRARY/terraform.tfstate",
            "workspace_dir": null
        },
        "hash": 666019178
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
