{
    "version": 3,
    "serial": 1,
    "lineage": "cacce1fd-7832-46ef-4a96-ccc26cc6a6ba",
    "backend": {
        "type": "local",
        "config": {
            "path": "/__w/azure-sap-automation/azure-sap-automation/WORKSPACES/DEPLOYER/DVD-WEEU-DVD05-INFRASTRUCTURE/terraform.tfstate",
            "workspace_dir": null
        },
        "hash": 666019178
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
